cliente => SELECT `IID`, `CODIGO`, `IIDMATRIZ`, `NOME`, `FANTASIA`, `ENDERECO`, `NUMERO`, `COMPL`, `BAIRRO`, `CODMUNIC`, `CIDADE`, `ESTADO`, `CEP`, `ENDENT`, `NUMEROENT`, `COMPLENT`, `BAIENT`, `CODMUNICENT`, `CIDENT`, `ESTENT`, `CEPENT`, `DDD`, `TEL1`, `TEL2`, `CELULAR`, `FAX`, `EMAIL`, `WEB`, `CGC`, `IE`, `TIPOIE`, `CCM`, `CONTA1`, `CATCLI`, `MIDIA`, `CONPAG`, `DIAMES`, `UNIDADE`, `PER_RET`, `PER_DEV`, `CORRESP`, `FIJU`, `TIPCLI`, `TAB_PRECO`, `ATIVO`, `TABPRE`, `DESCONTO`, `CLIRET`, `CLIDEV`, `OBS`, `DATA_INC`, `DATA`, `ESPECIAL`, `CAUCAO`, `ENVIADO`, `ATUALIZA`, `DESCESP`, `MULTACAN`, `ISENTOFRETE`, `IIDVENDED`, `PARCEIRO`, `UNIDFAT`, `PASSCLI`, `IIDTIPOPED`, `DTINCL`, `DTALTE`, `USUAINCL`, `USUAALTE`, `SINCRONIZA` FROM cliente WHERE `SINCRONIZA` = 0 LIMIT 20
preorcto => SELECT `IID`, `CLIENTE`, `NOME`, `VENDEDOR`, `DTELABOR`, `DTEVENTO`, `DTRETIRA`, `DTDEVOLV`, `DTIMPORT`, `DIAS`, `UNID`, `CNPJ`, `CEP`, `ENDERECO`, `NUMERO`, `COMPL`, `CIDADE`, `ESTADO`, `TELEFONE`, `EMAIL`, `DTINCL`, `DTALTE`, `USUAINCL`, `USUAALTE`, `SINCRONIZA`, `OBS` FROM preorcto WHERE `SINCRONIZA` = 0 
preorctoi => SELECT `IID`, `IIDORCTO`, `PRODUTO`, `QTDE`, `VALOR`, `REPOSICAO`, `DTINCL`, `DTALTE`, `USUAINCL`, `USUAALTE`, `SINCRONIZA` FROM preorctoi WHERE `SINCRONIZA` = 0 
reserva => SELECT `IID`, `UNID`, `NUMERO`, `ESTORNO`, `DATA`, `VENDEDOR`, `CONPAG`, `CONPAGF`, `CLIENTE`, `TIPO`, `RESERVA`, `DESCONTO`, `VALDESCO`, `VALDIA`, `NDIAS`, `VALOR`, `ITENS`, `MIDIA`, `TRANSP`, `FRETE`, `FRETECHEIO`, `RETIRA`, `RETIRAREAL`, `PER_RET`, `OBSRET`, `FOR_RET`, `EVENTO`, `DEVOLVE`, `DTDEV`, `PER_DEV`, `OBSDEV`, `FOR_DEV`, `STA_PED`, `TABELA`, `DACES`, `ARRED`, `FATUR`, `REPOS`, `DOCTO`, `DTNOTA`, `TIPEV`, `RETENT`, `DEVRET`, `CHAVE`, `OBS`, `OBS_AT`, `OBS_EV`, `OBS_VC`, `OBS_DTENT`, `OBS_DTDEV`, `SUPERV`, `NF_ENT`, `ENDERECO`, `CIDADE`, `ESTADO`, `CEP`, `BAIRRO`, `DEVANT`, `DTPED`, `CAUCAO`, `CAUCAOPOR`, `CAUCAOVAL`, `HREVEN`, `UNIDADE`, `OBSNOTA`, `ENVIADO`, `OBSMAIL`, `IIDEND`, `SIT_EXPEDI`, `ATUALIZA`, `PROMOTOR`, `OBSFAT`, `DTIMP_V1`, `DTIMP_V2`, `DTIMP_V3`, `DTIMP_V4`, `MODIF_POR`, `ESTOR_POR`, `HORAPREF`, `HRPREFENT`, `HRPREFRET`, `FECHADO`, `APAGADO`, `MOTIVO`, `VCTO`, `LIBERA`, `MOTO`, `REPFRETE`, `DTEMAIL`, `MAOOBRA`, `IIDESPACO`, `IIDCONTATO`, `IIDTIPOPED`, `NFE`, `NFEDATA`, `NFENUMERO`, `QUITADO`, `FAT_DEV`, `ALUSUA`, `TEVENTO`, `STAND`, `EMB_CXPLAS`, `EMB_CXMADE`, `EMB_CXPAPE`, `EMB_PRANCH`, `EMB_GLAGUA`, `EMB_OUTROS`, `EMB_TRANSF`, `ENDERECOR`, `CIDADER`, `ESTADOR`, `CEPR`, `BAIRROR`, `DESCONTOAV`, `VALDESCAV`, `FRETE_EXT`, `PERCFAT`, `OBSESTORNO`, `SLDCOMPROM`, `DUPLICADO`, `EXPEDICAO`, `UNIDFAT`, `TPDESCONTO`, `OBSLOGIST`, `BASECOMVEN`, `DATAEMAIL`, `USUAEMAIL`, `TIPOEMAIL`, `DESTEMAIL`, `CREDITO`, `DTINCL`, `DTALTE`, `USUAINCL`, `USUAALTE`, `ORCTOWEB`, `SINCRONIZA`, `STATUSPAG`, `LINKPGTO`, `IDPGTO`, `PARCPGTO`, `PLATAFPGTO`, `STATUSPGTO`, `VLBRUTPGTO`, `VLLIQPGTO`, `METODOPGTO`, `NOMEPGTO`, `TAXAPGTO`, `IDPREORCTO`, `CPARCPGTO` FROM reserva WHERE `SINCRONIZA` = 0 ORDER BY NUMERO LIMIT 10
itens => SELECT `IID`, `NUMERO`, `PRODUTO`, `PRODUTOKIT`, `UNID`, `DESCRICAO`, `VALREP`, `QTE`, `VALOR`, `VOLTA`, `COBRA`, `TERCEIRO`, `VAL_VOL`, `DESCONTO`, `DATA`, `HISTORICO`, `CATEG`, `NOMECAT`, `TIPO`, `MOVI`, `SUBLOCA`, `ESPECIAL`, `ESPECIAL_STATUS`, `ESPECIAL_TAP`, `ESPECIAL_LUS`, `ESPECIAL_SUBL`, `ESPECIAL_OUTROS`, `ESPECIAL_PRIOR`, `ESPECIAL_CONCLUI`, `ESPECIAL_RESP`, `ESPSTATUS`, `ESPTAP`, `ESPLUS`, `ESPSUBL`, `ESPOUTROS`, `ESPPRIOR`, `ESPCONCLUI`, `ESPRESP`, `SUBVOLTA`, `UNIDADE`, `ENVIADO`, `ATUALIZA`, `RETORIGEM`, `TPPRODUTO`, `COMPONENTE`, `ZONA`, `USUARIO`, `DTINCL`, `DTALTE`, `USUAINCL`, `USUAALTE`, `SINCRONIZA` FROM itens WHERE `SINCRONIZA` = 0 ORDER BY NUMERO 
produto => SELECT `IID`, `CODIGO`, `NOME`, `BARRA`, `FORNEC`, `CATEG`, `TIPO`, `CUSTO`, `LOCA_C`, `LOCA_P`, `LOCA_A`, `VAL_LOCA_A`, `VAL_LOCA_B`, `VAL_LOCA_C`, `VAL_LOCA_D`, `VAL_LOCA_E`, `VENDA`, `VENDA2`, `UNIDADE`, `EMIN`, `DEMAX`, `OBS`, `IMAGEM` , `SALDO`, `RESERVA`, `CONTROLA`, `FRACAO`, `VAL_UN`, `CODFOR`, `SITRIB`, `CLAFIS`, `LOCAL`, `DATA`, `DATA_INC`, `MKUP`, `PESOL`, `ENVIADO`, `INATIVO`, `ATUALIZA`, `UNID_EXCLU`, `ALUG_SDISP`, `TPPRODUTO`, `NCM`, `ENTEXT`, `BASEDESCONTO`, `SEMRETORNO`, `PRODIFEREN`, `IIDCLIENTE`, `DTINCL`, `DTALTE`, `USUAINCL`, `USUAALTE`, `SINCRONIZA` FROM `produto` WHERE `SINCRONIZA` = 0 LIMIT 20
removidos => SELECT `IID`, `IIDITEM`, `NOMETABELA`, `STATUS`, `SINCRONIZA`, `DTINCL`, `DTALTE`, `USUAINCL`, `USUAALTE` FROM `removidos` WHERE `SINCRONIZA` = 0
categ => SELECT `IID`, `CODIGO`, `NOME`, `TEMPO`, `GRUPO`, `DTINCL`, `DTALTE`, `USUAINCL`, `USUAALTE`, `SINCRONIZA` FROM categ WHERE `SINCRONIZA` = 0 
tabpre => SELECT tabpre.* FROM tabpre INNER JOIN produto ON tabpre.IID = (SELECT MAX(tabpre.IID) FROM tabpre WHERE tabpre.PRODUTO = produto.CODIGO AND tabpre.SINCRONIZA = 0 GROUP BY tabpre.PRODUTO) LIMIT 20
contador => SELECT (SELECT COUNT(SINCRONIZA) FROM `produto`) + (SELECT COUNT(SINCRONIZA) FROM `removidos`) + (SELECT COUNT(SINCRONIZA) FROM `cliente`) + (SELECT COUNT(SINCRONIZA) FROM `categ`) + (SELECT COUNT(tabpre.IID) FROM tabpre INNER JOIN produto ON tabpre.IID = (SELECT MAX(tabpre.IID) FROM tabpre WHERE tabpre.PRODUTO = produto.CODIGO GROUP BY tabpre.PRODUTO)) + (SELECT COUNT(SINCRONIZA) FROM `preorcto`) + (SELECT COUNT(SINCRONIZA) FROM `preorctoi`) + (SELECT COUNT(SINCRONIZA) FROM `reserva`) + (SELECT COUNT(SINCRONIZA) FROM `itens`) AS total , (SELECT COUNT(SINCRONIZA) FROM `produto`  WHERE SINCRONIZA = 1) + (SELECT COUNT(SINCRONIZA) FROM `cliente`  WHERE SINCRONIZA = 1) + (SELECT COUNT(tabpre.IID) FROM tabpre INNER JOIN produto ON tabpre.IID = (SELECT MAX(tabpre.IID) FROM tabpre WHERE tabpre.PRODUTO = produto.CODIGO AND tabpre.SINCRONIZA = 1 GROUP BY tabpre.PRODUTO)) + (SELECT COUNT(SINCRONIZA) FROM `categ`  WHERE SINCRONIZA = 1) + (SELECT COUNT(SINCRONIZA) FROM `preorcto`  WHERE SINCRONIZA = 1) + (SELECT COUNT(SINCRONIZA) FROM `preorctoi`  WHERE SINCRONIZA = 1) + (SELECT COUNT(SINCRONIZA) FROM `reserva`  WHERE SINCRONIZA = 1) + (SELECT COUNT(SINCRONIZA) FROM `itens`  WHERE SINCRONIZA = 1) + (SELECT COUNT(SINCRONIZA) FROM `removidos`  WHERE SINCRONIZA = 1) AS sincronizado
tables=> cliente,preorcto,preorctoi,reserva,itens,removidos

